body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    color: white;
    margin: 0;
    overflow: hidden;
}

#menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border: 2px solid red;
    float: left;
    width: 200px;
    height: 250px;
    margin-right: 200px;
}

button {
    display:block;
    width: 200px;
    height: 50px;
    border: 2px solid red;
    background-color: black;
    color: red;
}

button:hover {
    background-color: white;
}

#pongJeu {
    position: relative;
    width: 800px;
    height: 600px;
    border: 2px solid white;
    z-index: 1;
}

.raquette {
    position: absolute;
    width: 10px;
    height: 100px;
    background-color: white;
}

#raquetteJoueur {
    left: 0;
    background-color: red;
}

#raquetteJoueur2 {
    right: 0;
    background-color: blue;
}

#raquetteIA {
    right: 0;
    background-color: yellow;
}

.balle {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
}

.score {
    position: absolute;
    font-size: 35px;
}

#scoreJoueur {
    left: 25%;
    top: 20px;
}

#scoreIA {
    right: 25%;
    top: 20px;
}

#scoreJoueur2 {
    right: 25%;
    top: 20px;
}

#game_over {
    position: absolute;
    right: 35%;
    z-index: -1;
}

div p {
    font-size: 20px;
}

div p:first-child {
    font-size: 30px;
    text-align: center;
}

#titre {
    position: absolute;
    top: 25px;
    left: 60px;
    z-index: 2;
}

div div p{
    font-size: 15px;
}

div div p:first-child{
    font-size: 35px;
}
