<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style_activites.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div>
                    <img src="./logo.jpg" id="logo" alt="Logo">
                </div>
                <div>
                    <a href="./main.html">Home</a>
                    <a href="#">Activites</a>
                    <a href="./contact.html">Contact</a>
                </div>
            </nav>
        </header>

        <main>
            <h1>OUR ACTIVITIES</h1>

            <div id="buttons_container">
                <a href="#" class="button" id="button1">Beginner</a>
                <a href="#" class="button" id="button2">Intermediate</a>
                <a href="#" class="button" id="button3">Expert</a>
            </div>

            <section id="activities_container">
                <article id="beginner">
                    <p class="level">Selected level : <span class="level-name">Beginner</span></p>
                    <div class="activite">
                        <img src="./jetski.jpg" alt="jetski">
                        <div>
                            <h2>Jetski</h2>
                            <p>Activity description :</p>
                            <p>you can experience an exceptional moment on board a professional jetski</p>
                        </div>
                    </div>

                    <a href="./contact.html" class="book">Book</a>

                    <div class="activite">
                        <img src="./rafting.jpg" alt="rafting">
                        <div>
                            <h2>Rafting</h2>
                            <p>Activity description :</p>
                            <p>Spend an unforgettable time with family or friends with our rafts</p>
                        </div>
                    </div>

                    <a href="./contact.html" class="book">Book</a>

                    <div class="activite">
                        <img src="./scuba_diving.jpg" alt="scuba diving">
                        <div>
                            <h2>Scuba diving</h2>
                            <p>Activity description :</p>
                            <p>Dive to the bottom of a lake and admire the wonderful fish that are there</p>
                        </div>
                    </div>

                    <a href="./contact.html" class="book">Book</a>

                    <div class="activite">
                        <img src="./waterskiing.jpg" alt="waterskiing">
                        <div>
                            <h2>Water Skiing</h2>
                            <p>Activity description :</p>
                            <p>Whether you're a beginner or a thrill-seeker, water skiing offers fun, balance, and freedom — a unique experience to enjoy on lakes or at sea.</p>
                        </div>
                    </div>

                    <a href="./contact.html" class="book">Book</a>

                    <div class="activite">
                        <img src="./paddleboarding.jpg" alt="paddleboarding">
                        <div>
                            <h2>Paddle Boarding</h2>
                            <p>Activity description :</p>
                            <p>It’s the perfect sport to reconnect with nature, improve your balance, and relax while exploring beautiful landscapes.</p>
                        </div>
                    </div>

                    <a href="./contact.html" class="book">Book</a>

                    <div class="activite">
                        <img src="./canyoning.jpg" alt="canyoning">
                        <div>
                            <h2>Canyoning</h2>
                            <p>Activity description :</p>
                            <p>You’ll make your way down narrow rivers by jumping into pools, sliding down natural rock slides, rappelling through waterfalls, and swimming in crystal-clear waters.</p>
                        </div>
                    </div>

                    <a href="./contact.html" class="book">Book</a>
                </article>
    
                <article id="intermediate">
                    <p class="level">Selected level : <span class="level-name">Intermediate</span></p>
                    <div class="activite">
                        <img src="./jetski.jpg" alt="jetski">
                        <div>
                            <h2>Jetski</h2>
                            <p>Activity description :</p>
                            <p>you can experience an exceptional moment on board a professional jetski</p>
                        </div>
                    </div>

                    <a href="./contact.html" class="book">Book</a>

                    <div class="activite">
                        <img src="./rafting.jpg" alt="rafting">
                        <div>
                            <h2>Rafting</h2>
                            <p>Activity description :</p>
                            <p>Spend an unforgettable time with family or friends with our rafts</p>
                        </div>
                    </div>

                    <a href="./contact.html" class="book">Book</a>

                    <div class="activite">
                        <img src="./scuba_diving.jpg" alt="scuba diving">
                        <div>
                            <h2>Scuba diving</h2>
                            <p>Activity description :</p>
                            <p>Dive to the bottom of a lake and admire the wonderful fish that are there</p>
                        </div>
                    </div>

                    <a href="./contact.html" class="book">Book</a>

                    <div class="activite">
                        <img src="./waterskiing.jpg" alt="waterskiing">
                        <div>
                            <h2>Water Skiing</h2>
                            <p>Activity description :</p>
                            <p>Whether you're a beginner or a thrill-seeker, water skiing offers fun, balance, and freedom — a unique experience to enjoy on lakes or at sea.</p>
                        </div>
                    </div>

                    <a href="./contact.html" class="book">Book</a>

                    <div class="activite">
                        <img src="./paddleboarding.jpg" alt="paddleboarding">
                        <div>
                            <h2>Paddle Boarding</h2>
                            <p>Activity description :</p>
                            <p>It’s the perfect sport to reconnect with nature, improve your balance, and relax while exploring beautiful landscapes.</p>
                        </div>
                    </div>

                    <a href="./contact.html" class="book">Book</a>

                    <div class="activite">
                        <img src="./canyoning.jpg" alt="canyoning">
                        <div>
                            <h2>Canyoning</h2>
                            <p>Activity description :</p>
                            <p>You’ll make your way down narrow rivers by jumping into pools, sliding down natural rock slides, rappelling through waterfalls, and swimming in crystal-clear waters.</p>
                        </div>
                    </div>

                    <a href="./contact.html" class="book">Book</a>
                </article>
    
                <article id="expert">
                    <p class="level">Selected level : <span class="level-name">Expert</span></p>
                    <div class="activite">
                        <img src="./jetski.jpg" alt="jetski">
                        <div>
                            <h2>Jetski</h2>
                            <p>Activity description :</p>
                            <p>you can experience an exceptional moment on board a professional jetski</p>
                        </div>
                    </div>

                    <a href="./contact.html" class="book">Book</a>

                    <div class="activite">
                        <img src="./rafting.jpg" alt="rafting">
                        <div>
                            <h2>Rafting</h2>
                            <p>Activity description :</p>
                            <p>Spend an unforgettable time with family or friends with our rafts</p>
                        </div>
                    </div>

                    <a href="./contact.html" class="book">Book</a>

                    <div class="activite">
                        <img src="./scuba_diving.jpg" alt="scuba diving">
                        <div>
                            <h2>Scuba diving</h2>
                            <p>Activity description :</p>
                            <p>Dive to the bottom of a lake and admire the wonderful fish that are there</p>
                        </div>
                    </div>

                    <a href="./contact.html"class="book">Book</a>

                    <div class="activite">
                        <img src="./waterskiing.jpg" alt="waterskiing">
                        <div>
                            <h2>Water Skiing</h2>
                            <p>Activity description :</p>
                            <p>Whether you're a beginner or a thrill-seeker, water skiing offers fun, balance, and freedom — a unique experience to enjoy on lakes or at sea.</p>
                        </div>
                    </div>

                    <a href="./contact.html" class="book">Book</a>

                    <div class="activite">
                        <img src="./paddleboarding.jpg" alt="paddleboarding">
                        <div>
                            <h2>Paddle Boarding</h2>
                            <p>Activity description :</p>
                            <p>It’s the perfect sport to reconnect with nature, improve your balance, and relax while exploring beautiful landscapes.</p>
                        </div>
                    </div>

                    <a href="./contact.html" class="book">Book</a>

                    <div class="activite">
                        <img src="./canyoning.jpg" alt="canyoning">
                        <div>
                            <h2>Canyoning</h2>
                            <p>Activity description :</p>
                            <p>You’ll make your way down narrow rivers by jumping into pools, sliding down natural rock slides, rappelling through waterfalls, and swimming in crystal-clear waters.</p>
                        </div>
                    </div>

                    <a href="./contact.html" class="book">Book</a>
                </article>
            </section>
        </main>
    </body>
</html>