body{
    margin: 0px;
}

header{
    border: 2px;
    border-style:solid;
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: black;
    background-color: #00b4d8;
}

header nav{
    display: flex;
    justify-content: space-between;
    height: 100px;
}

header nav div:last-child{
    display: flex;
    justify-content: flex-end;
    gap: 2vw;
    position: relative;
    width: auto;
    top: 1vh;
    right: 5vw;
    color: blueviolet;
    text-decoration: underline;
    font-size: 3ch;
}

header nav div:last-child a{
    display: inline;
    color: blueviolet;
    margin-top: 25px;

}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #a8edea, #fed6e3);
    color: #0077b6;
}

main section a{
    margin: 20px;
    margin-bottom: 35px;
    color: blueviolet;
    text-decoration: underline;
    font-size: 1.3em;
}

main img{
    width: fit-content;
    height: 100%;
    max-width: 40%;
    max-height: 250px;
}

main h1{
    text-align: center;
    margin-top: 50px;
}

main section {
    display: flex;
    margin-top: 25px;
    padding-top: 50px;
    height: fit-content;
    width: 60vw;
}

main section article{
    display: flex;
    flex-direction: column;
    height: fit-content;
    text-align: center;
    align-items: center;
}

main section article:nth-child(1){
    display: flex;
    justify-content: space-between;
    width: 100%;
}

main section article:nth-child(2){
    display: none;
    justify-content: space-between;
    width: 100%;
}

main section article:nth-child(3){
    display: none;
    justify-content: space-between;
    width: 100%;
}

#buttons_container{
    display: flex;
    justify-content: center;
}

.button{
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    display: inline-block;
    margin-top: 50px;
    cursor: pointer;
}

.button:hover{
    color: blueviolet;
}

.button.active {
    color: blueviolet;
    border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    border-color: blueviolet;
}

.activite{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    width: 100%;
    height: fit-content;
    background:#a8edea;
    font-size: 1.2em;
    background-color: #dedddd;
}

.activite div{
    width: 100%;
}

.book {
  background-color: initial;
  background-image: linear-gradient(#8614f8 0, #760be0 100%);
  border-radius: 5px;
  border-style: none;
  box-shadow: rgba(245, 244, 247, .25) 0 1px 1px inset;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  height: 60px;
  line-height: 60px;
  text-align: center;
  transition: all .3s cubic-bezier(.05, .03, .35, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 120px;
  text-decoration: none;
}

.book:hover {
  opacity: .7;
}

#activities_container {
    position: relative;
}

#activities_container::before {
    content: '';
    position: absolute;
    top: 25px;
    left: 12.5%;
    width: 75%;
    height: 2px;
    background-color: black;
}

#logo{
    height: fit-content;
    width: fit-content;
    max-height: 100%;
    max-width: 100%;
}

.level {
    font-size: 1.3em;
    font-weight: bold;
    color: black; /* Texte normal en noir */
}

#beginner .level-name {
    color: green;
}

#beginner h2{
	color: green;
}

#intermediate .level-name {
    color: #f5a623;
}

#intermediate h2{
	color: orange ;
}

#expert .level-name {
    color: #eb350c;
}

#expert h2{
	color: #eb350c;
}

@media screen and (max-width: 768px) {
    .activite{
        font-size: 1em;
        flex-direction: column-reverse;
		padding-bottom: 15px;
    }

	.book {
		font-size: 14px;
		height: 55px;
		line-height: 55px;
		width: 150px;
	}
}