/* CSS PRINCIPAL */
body{
    position: relative ;
    height: 100%;
    width: 100%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fdf7f0;
    text-align: center;
}

form section div:nth-child(2) section:first-child {
  padding-bottom: 20px;
}

form {
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;
}

form section div{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-direction: column;
}

input:invalid:not(:placeholder-shown) {
    background-color: pink;
}

section div section{
    margin-left: 0px;
}


.trois:nth-child(1){
    margin-top: 54px;

}

section div article{
    margin-left: 0px;
    display: flex;
}
section div:nth-child(-n+2){
    justify-content: space-between;
    flex-direction: row;
    margin-top: 0px;
    align-items: end;
}

section div:nth-child(-n+2) input{
    width: auto;
}

section p{
    width: 100%;
    margin-bottom: 0%;
}

section{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 10%;
}

textarea{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
    width: 45%;
}
.bouton{
    border-radius: 30px;
    background-color: #cfeeff;
    border: 1px solid #6e9cfa;
    width: 190px;
    height: 50px;
}
.bouton:hover{
    cursor: grab;
    background-color: #6e9cfa;
}
section input, select{
    border: 1px solid #6e9cfa; 
    border-radius: 15px; 
}

h2 {
  font-size: xx-large;
  margin-top: 50px;
}

/* FOOTER */
footer {
  display: flex;
  background-color: #1A4474;
  bottom: 0;
  width: 100%;
  height: 5%;
  text-align: initial;
}

footer p {
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 12px;
  margin-left: 20px;
  color: white;
}

footer .button-2 {
  margin-left: 5%;
  margin-top: 8px;
  height: 30px;
}

/* ---------------------------------- HEADER ----------------------------------*/
header h1{
  font-size: xxx-large;
  font-style: italic;
  color: white;
  padding-left: 1%;
  width: 80%;
  text-align: center;
}

header nav {
  background-color: #1A4474;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul{
  display: flex;
  justify-content: flex-end;
  gap: 5%;
  width: 75%;
  padding: 0px; 
  padding-right: 1%;
  margin-bottom: 0px;
}

header nav ul li {
  list-style-type: none;
  padding:5px;
}

/* LOGO */
.logo {
  width: 100%;
}

nav > a:first-child {    
  margin-left: 1%;
  width: 12%;
}

/* BOUTON 1 */
.button-1{
  background-color: white;
  color: black;
  border: 2px solid blueviolet;
  padding: 10px 4%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 6px;
  cursor: pointer;
}
  
.button-1:hover, .button-1:active{
  background-color: blueviolet;
  color: white;
  transform: scale(1.05);
}

/* BOUTON 2 */
.button-2 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 24px;
  justify-content: center;
  line-height: 1em;
  height: 100%;
  max-height: 54px;
  max-width: 100%;
  min-width: 196px;
  padding: 3px;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
}

.button-2:active,
.button-2:hover {
  outline: 0;
  color:#EE6F01;
  transform: scale(1.1);
}

/* BOUTON OPEN-CLOSE */
.open-btn:link, .close-btn:link {
display: none;
}

/* ---------------------------------- OUVERTURE DU MENU BURGER ----------------------------------*/
@media screen and (max-width: 1369px) {
  /* NAV BURGER TEL */
  nav.burger {
    height: 100px;
  }

  nav.burger ul  {
    display: flex;
    position: fixed;
    margin: 0;
    transform: translateY(-100%);
    background-color: #1A4474;
    width: 100%;
    height: 100px;
    transition: transform 0.2s;
    align-items: center;
    gap: 9%;
  }
  
  nav.burger.visible ul {
    transform: translateY(0%);
    position:absolute;
  }

  /* BOUTON 1-2 */
  .button-1:link {
    padding: 1px;
    width: 100px;
  }

  header .button-2 {
    white-space: normal !important;
    min-width: auto !important;
    height: 50px;
  }

  /* BOUTON OPEN-CLOSE */
  .close-btn, .open-btn {
    font-size: 40px;
    font-family: monospace;
    color: black;
  }

  .open-btn:active, .open-btn:hover, .close-btn:active, .close-btn:hover{
    color: white;
  }

  .open-btn:link, .close-btn:link {
    display: block;    
    padding: 0px;
    border: 0px;
    padding-right: 20px;    
    background-color: #1A4474;    
    text-decoration: none;
  }

  /* LOGO */
  .logo{
  width: 95%;
  }

  nav > a:first-child {
    width: 12%;
    max-height: 100px;
    max-width: 110px;
  }
}
/* ---------------------------------- MODE TEL ----------------------------------*/
@media screen and (max-width: 767px) {
  /* HEADER */
  header h1 {
    font-size: xx-large;
  }

  .sup{
    display: none;
  }

  nav > a:first-child {
    min-width: 60px;
    min-height: 57px;
  }

  nav.burger ul{
    justify-content: space-evenly;
    gap: 0px;
  }

  .close-btn:link{
    padding-right: 10px;
    padding-left: 10px;
  }

  /* BODY */
  form {
    flex-direction: column;
    align-items: center;
    margin-top: 8%;
    margin-bottom: 8%;
  }

  section {
    margin-left: 0px;
    width: 80%;
  }

  textarea {
    margin-top: 10%;
    min-height: 200px;
    width: 60%;
  }

  /* FOOTER */
  footer {
    align-items: first baseline;
  }

  footer p{
    font-size: smaller;
    margin-top: 3px;
    margin-left: 0px;
  }
  
  footer .button-2{
    margin-top: 5px;
    min-width: auto;
    font-size: medium;
  }
}