<!DOCTYPE html>
<html lang="fr">

  <head>
	<meta charset="utf-8">
	    <title>ALTEN</title>
        <link rel="shortcut icon" href="./image/logo.jpg" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="formulaire.css" media="screen" />
</head>

<header>
    <nav class="burger">
      <a href="./main.html">
        <img class = "logo" src="./image/logo.jpg" alt="logo">
      </a>
      <h1> Nous Contacter </h1>
      <a href="#menu" class="open-btn icon icon-menu"> &#9776</a>
      <ul>
        <li><button class="button-1" onclick= "window.location = './NosServices.html'">Nos services</a></li>
        <li><button class="button-1" onclick= "window.location = './TransitionNumEco.html'">Transition Écologique</a></li>
        <li ><button class="button-1" onclick= "window.location = './SecteursActivites.html'">Les secteurs d'activités</a></li>
        <li class="sup"><button class="button-2" onclick= "window.location = './formulaireContact.html'">Nous Contacter</button></li>
        <a href="#" class="close-btn">x</a>
      </ul>
  </nav>
</header>

  <body>
    <h2>
      Vous avez une question ?
    </h2>
    <form>
    <section>
      <div>
        <section>
          Votre nom : 
          <input class="double" type="text" name="Nom" placeholder="Nom" required><br>
        </section>
        <section>Votre prénom : 
          <input class="double" type="text" name="Prenom" placeholder="Prénom" required><br>
        </section>
      </div>
      <div>
        
        <section>
          <p>Votre numéro de telephone :</p>
          <select class="trois" name="cathegorie">
            <option value="+31">+31 Pays Bas</option>
            <option value="+32">+32 Belgique</option>
            <option value="+33">+33 France</option>
            <option value="+34">+34 Espagne</option>
            <option value="+36">+36 Hongrie</option>
            <option value="+39">+39 Italie</option>
            <option value="+40">+40 Roumanie</option>
            <option value="+41">+41 Suisse</option>
            <option value="+43">+43 Autriche</option>
            <option value="+44">+44 Royaume Uni</option>
            <option value="+45">+45 Danemark</option>
            <option value="+46">+46 Suède</option>
            <option value="+47">+47 Norvège</option>
            <option value="+49">+49 Allemagne</option>
            <option value="+81">+81 Japon</option>
            <option value="+86">+86 Chine</option>
            <option value="+212">+212 Maroc</option>
            <option value="+213">+213 Algérie</option>
            <option value="+216">+216 Tunisie</option>
            <option value="+221">+221 Sénégal</option>
            <option value="+225">+225 Côte d'Ivoire</option>
            <option value="+262">+262 Réunion</option>
            <option value="+376">+376 Andorre</option>
            <option value="+377">+377 Monaco</option>
            <option value="+590">+590 Guadeloupe</option>
            <option value="+592">+592 Guyana</option>
            <option value="+594">+594 Guyane FR</option>
            <option value="+596">+596 Martinique</option>
            <option value="+689">+689 Plynésie FR</option>
          </select>
        </section>
        <section>
          <input class="trois" type="tel" name="Telephone" placeholder="Téléphone" required><br>
        </section>
      </div>
      <div>
        Votre adresse email :
        <input class="taille" type="email" name="Email" placeholder="Email" required><br>
      </div>
      
      <div>
        L'objet :
        <input class="taille" type="text" name="Objet" placeholder="Objet" required><br>
      </div>
  
    </section>
    <textarea type="text" name="Message" placeholder="Message"></textarea>
    </form>
    <article>
      <div>
        <input class="bouton" type="submit" value="Envoyer">
      </div> 
    </article>  
    <script src = "site.js"></script>
  </body>
  <footer>
    <p>Ne manquez pas nos dernières informations :</p>
    <button class="button-2" onclick= "window.location = './Newsletter.html'">S'abonner</button>
  </footer>
</html>
