<!DOCTYPE html>
<html lang="fr">

    <head>
		<meta charset="utf-8">
		<title>ALTEN</title>
        <link rel="shortcut icon" href="./image/logo.jpg" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Newsletter.css" media="screen" />
    </head>

    <body>
        <div class="content">
            <section>
                Votre Prénom :
                <input type="text" name="Prenom" placeholder="Prénom" required><br>
            </section>
            <section>
                Votre Nom :
                <input type="text" name="Nom" placeholder="Nom" required><br>
            </section>
            <section>
                Votre Adresse Email :
                <input type="email" name="Email" placeholder="Email" required><br>
            </section>
            <section class="last">
                <button onclick="goBack()">Annuler</button>
                <button onclick= "window.location = './main.html'">Envoyer</button>
            </section>
        </div>
    </body>

    <script src = "site.js"></script>

</html>