<!DOCTYPE html>
<html lang="fr">

  <head>
        <meta charset="utf-8">
        <title>ALTEN</title>
        <link rel="shortcut icon" href="./image/logo.jpg" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Services_Eco.css">
  </head>

  <header>
    <nav class="burger">
      <a href="./main.html">
        <img class = "logo" src="./image/logo.jpg" alt="logo">
      </a>
      <h1>Nos services</h1>
      <a href="#menu" class="open-btn icon icon-menu"> &#9776</a>
      <ul>
        <li class="sup"><button class="button-1" onclick= "window.location = './NosServices.html'">Nos services</a></li>
          <li><button class="button-1" onclick= "window.location = './TransitionNumEco.html'">Transition Écologique</a></li>
          <li><button class="button-1" onclick= "window.location = './SecteursActivites.html'">Les secteurs d'activités</a></li>
          <li><button class="button-2" onclick= "window.location = './formulaireContact.html'">Nous Contacter</button></li>
        <a href="#" class="close-btn">x</a>
      </ul>
    </nav>
  </header>


  <body>
    <h2>Nos services numériques</h2>
    <section>
      <section>
        <h3>Hygiène, Sécurité et Environnement</h3>
        <p>ALTEN propose une offre Hygiène, Sécurité et Environnement pour accompagner ses clients dans le management de leurs risques et faire 
          face aux enjeux réglementaires, humains, climatiques ou encore de réputation. ALTEN accompagne tout type de structures dans leur approche 
          de développement durable, de conformité réglementaire et plus largement d’amélioration de la performance.</p>
      </section>

      <section>
          <h3>Project Management Office</h3>
          <p>ALTEN propose une offre de services globale en gestion de projets. Où ils proposent à la fois du conseil et un savoir-faire en gestion 
            de projets ce qui assure aux clients que leurs premières idées soient entièrement prises en compte, que la communication et la 
            coordination autour de leurs projets soit optimisées, et que chaque nouveau défi qui se présente soit géré avec agilité.</p>
      </section>
    </section>
    
    <section>
      <section>
        <h3>Mécanique et Matériaux</h3>
        <p>ALTEN propose une offre Mécanique et Matériaux fondée sur les nouvelles technologies et l’intégration des énergies vertes au domaine de 
          l’industrie. ALTEN aide ses clients à optimiser leurs produits en leur proposant les meilleurs solutions satisfaisant des objectifs 
          de performance. ALTEN met à la disposition de ses clients, sa parfaite maîtrise des méthodes d’ingénierie et l’utilisation des 
          technologies de pointe afin de développer des produits plus performants.</p>
      </section>

      <section>
          <h3>Logiciel embarqué</h3>
          <p>ALTEN accompagne sur les développements embarqués de produits et conseille sur l’intégration des nouvelles technologies. ALTEN donne 
            accès à un écosystème riche en technologies et a des prestations innovantes pour permettre d’accélérer la digitalisation des systèmes.</p>
      </section>
    </section>

    <section>
      <section>
        <h3>Ingénierie système et PDM</h3>
        <p>ALTEN met à votre disposition son expertise pluridisciplinaire afin de bâtir avec vous des systèmes complexes et innovants répondant au 
          mieux aux problématiques de votre organisation. ALTEN prend en charge le pilotage de la conception de vos systèmes de bout en bout.</p>
      </section>

      <section>
        <h3>Assurance Qualité</h3>
        <p>ALTEN accompagne ses clients afin de rendre la qualité projet, produit et programme plus efficace et avec un meilleur rendement. 
          Fortes de quinze années d’expérience sur les métiers qualité, les équipes ALTEN interviennent auprès d’acteurs majeurs de l’industrie, 
          dans divers secteurs.</p>
      </section>
    </section>

    <section>
      <section>
        <h3>Ingénierie de Fabrication</h3>
        <p>A travers son accompagnement et son expertise, ALTEN permet à ses clients de s'adapter et de répondre rapidement aux évolutions du marché. Son 
          expertise historique de l’ensemble des secteurs et des métiers de l’industrie permet d’apporter une véritable proposition de valeur aux côtés des 
          acteurs industriels majeurs.</p>
      </section>

      <section>
          <h3>Électronique</h3>
          <p>ALTEN accompagne ses clients dans leur évolution technologique, pour garantir des solutions électroniques à la pointe de la technologie, répondant durablement aux besoins 
            changeants du marché, des solutions qui allient innovation, sécurité et efficacité. L'engagement d'ALTEN ne se limite pas à la technologie, il s’étend à une réalisation adaptée 
            à la vision de nos clients.</p>
      </section>
    </section>

    <section class="last">
      <section>
          <h3>Construction et infrastructure</h3>
          <p>ALTEN a conçu son offre Construction et Infrastructure pour accompagner ses clients de bout en bout dans la maîtrise de l’ensemble des dimensions de leurs projets, 
            en proposant une offre économique et flexible, de la conception à la mise en service et la gestion des opérations et maintenance. ALTEN accompagne ses clients pour 
            répondre à leurs enjeux de performance et accélérer leur transformation. L’alliage de son savoir-faire sectoriel et technique combiné à ses expertises technologiques 
            et fonctionnelles permet de proposer un ensemble de solutions complètes et agiles.</p>
      </section>
    </section>
    

    <h2>Nos services d’ingénierie</h2>
    <section>
      <section>
        <h3>AMOA et Business Analyste</h3>
        <p>ALTEN a construit son offre d’expertise dédiée en Business Analysis. Cette offre a été conçue pour vous accompagner dans la maîtrise des environnements de travail et des contraintes 
          de tout type, en apportant les compétences spécialisées nécessaires.</p>
      </section>

      <section>
        <h3>Logiciel Applicatif</h3>
        <p>ALTEN accompagne dans la création d’applications logicielles pour tout type de plateformes, en fournissant aux clients les meilleurs systèmes de gestion qui intègrent les fonctionnalités 
          les plus adaptées pour les utilisateurs.</p>
      </section>
    </section>

    <section>
      <section>
        <h3>Test Logiciel et AQ</h3>
        <p>ALTEN place l’innovation au centre de son offre Test Logiciel. ALTEN conçoit et met à disposition de ses clients des outils dédiés au test, qui assurent la qualité et la performance. 
          L'approche multispécialiste d'ALTEN permet de mettre à disposition de ses clients son expertise historique dans tout les aspecte de leurs activités de Test Logiciel.</p>
      </section>

      <section>
        <h3>Data Management et IA</h3>
        <p>ALTEN conçoit des solutions personnalisées pour répondre aux problématiques de ses clients. En alliant sa culture d’ingénieurs et sa compréhension des problématiques 
          métiers, ALTEN aide à utiliser les données pour créer des solutions pratiques et utiles. Pour cela, ALTEN utilise l’expertise de ses solutions LINCOLN (transforme 
          les données pour en faire des informations utiles pour améliorer les performances) et SDG (la gestion, l’analyse et la valorisation), qui sont spécialisées dans les 
          données depuis plus de 30 ans.</p>
      </section>
    </section>

    <section>
      <section>
        <h3>Green IT</h3>
        <p>ALTEN concentre son offre sur l’écoconception, qui vise à intégrer la sobriété numérique à l’ensemble des projets et solutions. ALTEN est engagé dans une démarche 
          RSE (intégration des préoccupations sociales) depuis plus de 10 ans et accompagne ses clients dans leur transition écologique.</p>
      </section>

      <section>
        <h3>Cloud et Infrastructure</h3>
        <p>ALTEN aide ses clients à évoluer vers le Cloud. De la définition d’une stratégie pour déplacer les applications, les données et les infrastructures informatiques vers 
          des plateformes de cloud, en passant par l’élaboration de la gestion des ressources, processus et technologies par l’automatisation des déploiements et par la 
          formation des équipes internes.</p>
      </section>
    </section>

    <section class="last">
      <section>
        <h3>Cybersécurité</h3>
        <p>ALTEN propose une offre de cybersécurité globale regroupant des services de conseil, de protection, de détection des intrusions et de réponse aux menaces, 
          organisés en 5 piliers spécialisés :</p>
          <ul>
            <li>Gouvernance, Risque et Conformité</li>
            <li>Protection et Intégration de solutions de cybersécurité</li>
            <li>Audits et tests d’intrusion</li>
            <li>Security Operations Center (supervision et administration de la sécurité du système d'information)</li>
            <li>La sécurité applicative et l’approche SecDevOps ( intégration de la sécurité dès le début du cycle de vie du processus de développement logiciel)</li>
      </section>
    </section>
    <script src = "site.js"></script>
  </body>
  <footer>
    <p>Ne manquez pas nos dernières informations :</p>
    <button class="button-2" onclick= "window.location = './Newsletter.html'">S'abonner</button>
  </footer>
</html>


