/* CSS PRINCIPAL */
body{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  width: 100%;
  margin: 0%;
  background-color:#fdf7f0;
} 

h2{
  width: 100%;
  padding-top: 50px;
  padding-bottom: 35PX;
}

section:has(section){
  display: flex;
  padding-left: 16%;
  padding-right: 16%;
  width: 100%;
}

section{
  padding-bottom: 40px;
  padding-left: 5%;
  padding-right: 5%;
  width: 40%;
}

section p{
  line-height: 120%;
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 6px;
}

section li{
  text-align: left;
  line-height: 120%;
  padding-bottom: 4px;
}
section ul{
  margin: 0px;
}

.last{
  justify-content: center;
}

/* FOOTER */
footer {
  display: flex;
  background-color: #1A4474;
  bottom: 0;
  width: 100%;
  height: 5%;
}

footer p {
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 12px;
  margin-left: 20px;
  color: white;
}

footer .button-2 {
  margin-left: 5%;
  margin-top: 8px;
  height: 30px;
}

/* ---------------------------------- HEADER ----------------------------------*/
header{
  width: 100%;
}

header h1{
  font-size: xxx-large;
  font-style: italic;
  color: white;
  padding-left: 1%;
  width: 80%;
}

header nav {
  background-color: #1A4474;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul{
  display: flex;
  justify-content: flex-end;
  gap: 5%;
  width: 75%;
  padding: 0px; 
  padding-right: 1%;
  margin-bottom: 0px;
}

header nav ul li {
  list-style-type: none;
  padding:5px;
}

/* LOGO */
.logo {
  width: 100%;
}

nav > a:first-child {    
  margin-left: 1%;
  width: 12%;
}

/* BOUTON 1 */
.button-1{
  background-color: white;
  color: black;
  border: 2px solid blueviolet;
  padding: 10px 4%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 6px;
  cursor: pointer;
}
  
.button-1:hover, .button-1:active{
  background-color: blueviolet;
  color: white;
  transform: scale(1.05);
}

/* BOUTON 2 */
.button-2 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 24px;
  justify-content: center;
  line-height: 1em;
  height: 100%;
  max-height: 54px;
  max-width: 100%;
  min-width: 196px;
  padding: 3px;
  text-decoration: none;
  white-space: nowrap;
  cursor: pointer;
}

.button-2:active,
.button-2:hover {
  outline: 0;
  color:#EE6F01;
  transform: scale(1.1);
}

/* BOUTON OPEN-CLOSE */
.open-btn:link, .close-btn:link {
display: none;
}

/* ---------------------------------- OUVERTURE DU MENU BURGER ----------------------------------*/
@media screen and (max-width: 1369px) {
  /* NAV BURGER TEL */
  nav.burger {
    height: 100px;
  }

  nav.burger ul  {
    display: flex;
    position: fixed;
    margin: 0;
    transform: translateY(-100%);
    background-color: #1A4474;
    width: 100%;
    height: 100px;
    transition: transform 0.2s;
    align-items: center;
    gap: 9%;
  }
  
  nav.burger.visible ul {
    transform: translateY(0%);
    position:absolute;
  }

  /* BOUTON 1-2 */
  .button-1:link {
    padding: 1px;
    width: 100px;
  }

  header .button-2 {
    min-width: auto;
    height: 50px;
  }

  /* BOUTON OPEN-CLOSE */
  .close-btn, .open-btn {
    font-size: 40px;
    font-family: monospace;
    color: black;
  }

  .open-btn:active, .open-btn:hover, .close-btn:active, .close-btn:hover{
    color: white;
  }

  .open-btn:link, .close-btn:link {
    display: block;    
    padding: 0px;
    border: 0px;
    padding-right: 20px;    
    background-color: #1A4474;    
    text-decoration: none;
  }

  /* LOGO */
  .logo{
  width: 95%;
  }

  nav > a:first-child {
    width: 12%;
    max-height: 100px;
    max-width: 110px;
  }
}

/* ---------------------------------- MODE TEL ----------------------------------*/
@media screen and (max-width: 767px) {
  /* HEADER */
  header h1 {
    font-size: xx-large;
  }

  .sup{
    display: none;
  }

  nav > a:first-child {
    min-width: 60px;
    min-height: 57px;
  }

  nav.burger ul{
    justify-content: space-evenly;
    gap: 0px;
  }

  .close-btn:link{
    padding-right: 10px;
    padding-left: 10px;
  }

  /* BODY */ 
  section{
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  /* FOOTER */
  footer {
    align-items: first baseline;
  }

  footer p{
    font-size: smaller;
    margin-top: 3px;
    margin-left: 0px;
  }
  
  footer .button-2{
    margin-top: 5px;
    min-width: auto;
    font-size: medium;
  }
}
 