<!DOCTYPE html>
<html lang="fr">

  <head>
        <meta charset="utf-8">
        <title>ALTEN</title>
        <link rel="shortcut icon" href="./image/logo.jpg" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Services_Eco.css">
  </head>

  <header>
    <nav class="burger">
      <a href="./main.html">
        <img class = "logo" src="./image/logo.jpg" alt="logo">
      </a>
      <h1>Transition Écologique</h1>
      <a href="#menu" class="open-btn icon icon-menu"> &#9776</a>
      <ul>
        <li><button class="button-1" onclick= "window.location = './NosServices.html'">Nos services</a></li>
        <li class="sup"><button class="button-1" onclick= "window.location = './TransitionNumEco.html'">Transition Écologique</a></li>
        <li><button class="button-1" onclick= "window.location = './SecteursActivites.html'">Les secteurs d'activités</a></li>
        <li><button class="button-2" onclick= "window.location = './formulaireContact.html'">Nous Contacter</button></li>
        <a href="#" class="close-btn">x</a>
      </ul>
    </nav>
  </header>

  
  <body>
    <h2>Pour réduire ses émissions, le Groupe ALTEN dispose d’un plan d’action organisé en 4 axes :</h2>
    <section>
      <section>
        <h3>L'énergie renouvelable </h3>
        <p>ALTEN a pour objectif de réduire son utilisation d'énergies fossiles. En 2023, 50 % des entités sont certifiées ISO 14001. C'est-à-dire qu'elles 
          intègrent les préoccupations environnementales au cœur de leurs activités.</p>
      </section>

      <section>
          <h3>Numérique responsable </h3>
          <p>ALTEN met en œuvre une stratégie numérique pour réduire l’impact environnemental du partage et de l'utilisation des données, en minimisant la 
            consommation des logiciels et en encourageant une gestion raisonnée des données. </p>
      </section>
    </section>
    
    <section>
      <section>
        <h3>Mobilité durable </h3>
        <p>ALTEN fait la promotion d'une mobilité durable et accompagne ses collaborateurs dans cette direction. Pour cela, 180 points de charge pour véhicules 
          électrique ont été installés sur 12 sites en France. ALTEN propose également des alternatives à la voiture, en mettant en place des douches, des vestiaires 
          et des stations de vélos sur les lieux de travail pour en favoriser l’utilisation. 
        </p>
      </section>

      <section>
          <h3>Achat responsable </h3>
          <p>ALTEN veille à disposer d’une chaîne d’approvisionnement alignée avec ses engagements et sensibilise ses fournisseurs à la nécessité de se 
            transformer pour répondre aux enjeux environnementaux.</p>
      </section>
    </section>
    <script src = "site.js"></script>
  </body>
  <footer>
    <p>Ne manquez pas nos dernières informations :</p>
    <button class="button-2" onclick= "window.location = './Newsletter.html'">S'abonner</button>
  </footer>
</html> 
